# Application Configuration
HTTP_SERVER_PORT=8080
SWAGGER_ENABLED=true

# Database Configuration (PostgreSQL)
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SSL_MODE=disable

# Redis Configuration (Rate Limiting & Token Storage)
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=0

# JWT Configuration
JWT_SECRET=
JWT_EXPIRATION_TIME=24h

# OTP Configuration
OTP_LENGTH=6
OTP_EXPIRATION_TIME=2m

# Rate Limiting Configuration
RATE_LIMIT_MAX_REQUESTS=3
RATE_LIMIT_WINDOW_DURATION=10m

# Logger Configuration
LOGGER_LEVEL=info
LOGGER_MODE=production
